server:
    compression:
        enabled: true
        mime-types: text/html,text/xml,text/plain,text/css, application/javascript, application/json
        min-response-size: 1024
    host: HOSTNAME
    port: 13000
    grpc:
        port: 9999
    coordinatorExchangeSvrList: COORDINATORS
